%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper]{twentysecondcv}

\profilepic{female.jpg} % Profile picture

\cvname{Shubham Bhagat} % Your name
\cvjobtitle{PhD Student} % Job title/career

\cvdate {Gender: Female} % Date of birth
\cvaddress{Age: 21-25 years} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{Location: Montreal, Canada} % Phone number
\cvsite{University: Concordia University} % Personal website
\cvmail{Email: shubh.279@gmail.com} % Email address

\begin{document}

\makeprofile

\section{About Me}

Shubham Bhagat is an Indian student pursuing her PhD in Physics at Concordia University. She is passionate about her research in physics towards her PhD. She is curious about the technology used behind the equipment she uses to help her research. \newline

\section{Business Goals}

She is a research student at Concordia University. She aims to work with applications of Chemistry in Physics. She is working in organic semi-conductors. She works with different instruments to take the readings from the experiments and the online interface of the calculator will give her flexibility to ease her experiment process. She opens to correlate the Gelfond's constant in her research, this calculator will speed up her research in such direction. \newline

\section{Experience \& Skills}

She is an experimental physicist. Her primary field of research is organic semi-conductors. It has been 10 months since she has switched her field from inorganic semi-conductors. She works with heavy machinery that helps her collect the data sample from the experiments she performs in her lab.    \newline

\section{User Requirements}

\begin{enumerate}
 
   \item The calculator may contain the Gelfond's constant.
   \item The calculator should have an online interface that can be accessed from desktop computer
   \item The calculator should be open source.
   \item The parameters inside the calculator need to be customizable
   \item The calculator should be as generic as possible, that can contian more globally accepted functionalities.
    \newline  
\end{enumerate}

\section{Other Information}

Ms Bhagat is not familiar with Gelfond's constant and does not have any implication of it in her work. But she is open to explore its applications when needed. She prefers the calculator to be an open system that can be customizable up to her needs. In future, when required, she would also like to have the Gelfond's number as part of the calculation. \newline

\end{document} 
